MB-0001,Meezan Bank Limited,4445556667711
MB-0002,Meezan Bank Limited,4445556667722
MB-0003,Meezan Bank Limited,4445556667733
MB-0004,Meezan Bank Limited,4445556667744
MB-0005,Meezan Bank Limited,4445556667755
UBL-0001,United Bank Limited,55566677788811
UBL-0002,United Bank Limited,55566677788822
UBL-0003,United Bank Limited,55566677788833
UBL-0004,United Bank Limited,55566677788844
UBL-0005,United Bank Limited,55566677788855
FBL-0001,Faysal Bank Limited,66677788899911
FBL-0002,Faysal Bank Limited,66677788899922
FBL-0003,Faysal Bank Limited,66677788899933
FBL-0004,Faysal Bank Limited,66677788899944
FBL-0005,Faysal Bank Limited,66677788899955
HbL-0001,Habib Bank Limited,77788899910011
HbL-0002,Habib Bank Limited,77788899910022
HbL-0003,Habib Bank Limited,77788899910033
HbL-0004,Habib Bank Limited,77788899910044
HbL-0005,Habib Bank Limited,77788899910055
ABL-0001,Allied Bank Limited,88899910111111
ABL-0002,Allied Bank Limited,88899910111122
ABL-0003,Allied Bank Limited,88899910111133
ABL-0004,Allied Bank Limited,88899910111144
ABL-0005,Allied Bank Limited,88899910111155