HBL(SA)-0001,TID-0001,Money Deposited into Account by Admin,1000.0,Deposit,18/6/2025,16:17
HBL(SA)-0001,TID-0002,Money Deposited into Account,1000.0,Deposit,18/6/2025,16:19
HBL(SA)-0001,TID-0003,Money Deposited into Account,100000.0,Deposit,18/6/2025,16:20
HBL(SA)-0001,TID-0004,Card issued (CREDIT),2230.0,Card Bought,18/6/2025,16:20
HBL(SA)-0001,TID-0005,Cheque Book Issued,500.0,Cheque Book Charges,18/6/2025,16:20
HBL(SA)-0001,TID-0006,Loan Granted,1000000.0,Loan,18/6/2025,16:23
HBL(CA)-0003,TID-0007,Money Deposited into Account,20000.0,Deposit,18/6/2025,16:27
HBL(CA)-0003,TID-0008,Money Withdrawn from Account,2000.0,Withdrawal,18/6/2025,16:27
HBL(CA)-0003,TID-0009,Cheque Book Issued,500.0,Cheque Book Charges,18/6/2025,16:27
HBL(CA)-0003,TID-0010,Card issued (CREDIT),2230.0,Card Bought,18/6/2025,16:27
HBL(CA)-0003,TID-0011,Money Deposited into Account,10000.0,Deposit,18/6/2025,16:33
HBL(CA)-0003,TID-0012,Money Deposited into Account,5000.0,Deposit,18/6/2025,16:33
HBL(CA)-0003,TID-0013,Money Deposited into Account,50000.0,Deposit,18/6/2025,16:33
HBL(CA)-0003,TID-0014,Loan Granted,500000.0,Loan,18/6/2025,16:37
HBL(CA)-0003,TID-0015,Money Withdrawn from Account,80000.0,Withdrawal,18/6/2025,23:53
HBL(CA)-0003,TID-0016,Money Deposited into Account,1000.0,Deposit,18/6/2025,23:54
HBL(SA)-0001,TID-00017,Money Received from LUBAINA FATIMA MALIK,230.0,Transfer Received,18/6/2025,23:54
HBL(CA)-0003,TID-0017,Money Transferred to Hateem Khan,230.0,Transfer,18/6/2025,23:54
HBL(CA)-0003,TID-0019,Cheque Book Issued,500.0,Cheque Book Charges,18/6/2025,23:54
HBL(CA)-0003,TID-0020,Water Board paid,2000.0,Bill Payment,18/6/2025,23:55
HBL(CA)-0001,TID-0021,Money Deposited into Account,500.0,Deposit,6/12/2025,14:19
HBL(CA)-0002,TID-0022,Money Withdrawn from Account,500.0,Withdrawal,6/12/2025,15:32
